apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: b-g-backend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: stable.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: b-g-backend-service-stable
                port:
                  number: 8080
    - host: beta.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: b-g-backend-service-beta
                port:
                  number: 8080