# API Endpoint Configuration (VITE_API_URL_GREETING_ENDPOINT):
# - Use `http://localhost:30001/greeting` when the backend is running inside Kubernetes (including local environments like Docker or Minikube).
# - Change to `http://localhost:5199/greeting` if the backend is running locally on your IDE (outside of Kubernetes).
VITE_API_URL_GREETING_ENDPOINT=http://localhost:30001/greeting